<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Home"
        />
    <item
        android:id="@+id/transaction"
        android:icon="@drawable/icon_transaction"
        android:title="Transactions"/>
    <item
        android:id="@+id/fab"
        android:enabled="false"
        android:title=""/>
    <item
        android:id="@+id/member"
        android:icon="@drawable/icon_members"
        android:title="Members"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/icon_logout"
        android:title="Logout"/>
</menu>